The fix is in Linus' tree now: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/kernel/bpf?id=979d63d50c0c0f7bc537bf821e056cc9fe5abd38 and parent commits

This fix initially introduced a new bug, fixed in https://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf.git/commit/?id=d3bd7413e0ca40b60cf60d4003246d067cafdeda

Fixed in 4.19.19 and 4.20.6 stable, derestricting.
https://cdn.kernel.org/pub/linux/kernel/v4.x/ChangeLog-4.19.19
https://cdn.kernel.org/pub/linux/kernel/v4.x/ChangeLog-4.20.6

I just requested a CVE for this issue.

